#jDiskMark Properties File
#Tue Dec 01 21:50:49 EST 2020
numOfFiles=50
blockSequence=SEQUENTIAL
readTest=true
blockSizeKb=128
autoRemoveData=false
autoReset=true
showMaxMin=true
locationDir=C\:\\Users\\shlge\\Documents\\Current\\Comp Methodology\\TestBadBM
numOfBlocks=4
writeSyncEnable=true
writeTest=true
multiFile=true
