#jDiskMark Properties File
#Mon Dec 07 23:07:53 EST 2020
numOfFiles=25
blockSequence=SEQUENTIAL
readTest=true
blockSizeKb=2
autoRemoveData=false
autoReset=true
showMaxMin=true
locationDir=C\:\\Users\\shlge\\Documents\\Current\\Comp Methodology\\TestBadBM
numOfBlocks=2
writeSyncEnable=true
writeTest=false
multiFile=true
