#jDiskMark Properties File
#Wed Dec 16 16:04:27 EST 2020
numOfFiles=25
blockSequence=SEQUENTIAL
readTest=true
blockSizeKb=2
autoRemoveData=false
autoReset=true
showMaxMin=true
locationDir=C\:\\Users\\shlge\\Documents\\Current\\Comp Methodology\\TestBadBM
numOfBlocks=2
writeSyncEnable=true
writeTest=false
multiFile=true
